DEBUG=0
SECRET_KEY=_$(gbnc^#gjhf9=2346246dfdbnd5yuyhrjk87yj$$#623=5r#f7q$2q2sk
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 ng01 project
REDIS_HOST=redis
REDIS_PORT=6379
DATABASE=postgresql
POSTGRES_USER=andrey
POSTGRES_PASSWORD=admin_andrew!3
POSTGRES_DB=Afisha_kaliningrad_bd
SQL_HOST=db
SQL_PORT=5432
STRAPI_URL=http://project:8000/
API_URL_BROWSER=http://localhost/
KP_API_KEY=669bb79e-69c4-45e9-953e-539e5cfc0915
CHOKIDAR_USEPOLLING=true